# grpc-with-java

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/ysnacrk/grpcclient/: ProductClient.java
grpc-client/src/main/proto/: ProductService.proto
grpc-server/: README.md  pom.xml
grpc-server/src/main/java/com/ysnacrk/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/ysnacrk/grpcserver/entity/: BaseEntity.java  Product.java
grpc-server/src/main/java/com/ysnacrk/grpcserver/repository/: ProductRepository.java
grpc-server/src/main/java/com/ysnacrk/grpcserver/service/: ProductServiceImpl.java
grpc-server/src/main/proto/: ProductService.proto
grpc-server/src/main/resources/: insert.sql
grpc-server/src/test/java/com/ysnacrk/grpcserver/: GrpcServerApplicationTests.java
